.query_layout{
  align-content: center;
  align-items: center;
  .query_wrapper{
    margin: 0 auto;
    width: fit-content;
    height: fit-content;
    display: flex;
    .query_input_div{
      .query_input{
        margin-top: 30px;
        width: 300px;
      }
    }
    .button_query_div{
      margin-top: 30px;
      margin-left: 20px;
      .button_query{
        background-color: #ff8500;
        border-color: #ff8500;
      }
    }
    .button_add_new_data_div{
      margin-top: 30px;
      margin-left: 40px;
      .button_add_new_data{
        background-color: #ff8500;
        border-color: #ff8500;
      }
    }
  }

}

.wrapper{
  align-items: center;
  align-content: center;

}