.wrapper{
  padding: 70px;
  align-items: center;
  align-content: center;

  width: fit-content;
  margin: 0 auto;

    .single_option_padding{
      padding-left: 10px;
    }

    .single_modal_option{
      display: inline-flex;
      .single_modal_inner{
        padding-left: 10px;
        padding-right: 10px;
        .single_modal_title{
          align-content: center;
          align-items: center;
          text-align: center;
        }
      }
    }

    .button{
        .button_confirm{
          margin-left: 90%;
        background-color: #ff8500;
        border-color: #ff8500;
        height: 50px;
        width: 100px;
      }
    }

}