.body{
  background-color: #0e0b2b;
  height: 760px;
  width: 100%;
  .title_layout{
    height: 150px;
    width: 100%;
    display: flex;
    align-items: center;
    .title{
      margin-top: 30px;
      width: 100%;
      color: #f3f3f3;
      font-family: 黑体;
      font-weight: 900;
      text-align: center;
      font-size: 50px;
    }
  }
  .desc_layout{
    height: 60px;
    width: 100%;
    align-items: center;

    .desc{
      width: 360px;
      margin: 0 auto;
      color: #a3a1b4;
      font-family: 微软雅黑;
      text-align: center;
      font-size: 13px;
    }
  }
  .button_layout_outer{
    display: flex;
    align-items: center;
    .button_layout_inner {
      margin: 0 auto;
      display: flex;
      .button_left{
        padding: 42px 16px 16px;
        .button1 {
          width: 98px;
          background-color: #ff8500;
          border-color: #ff8500;
          color: #ecedef;
          font-size: 10px;
        }
      }
      .button_right{
        padding: 42px 16px 16px;
        .button2 {
          width: 98px;
          border-color: #a9aaac;
          color: #ecedef;
          font-size: 10px;
        }
      }
    }
  }
  .image_layout{
    margin-top: 50px;
    display: flex;
    align-items: center;
    .image_layout_tmp{
      margin: 0 auto;
      .image{
        min-height: 200px;
        min-width: 1000px;
      }
    }
  }
  .image_git_layout{
    margin-top: 50px;
    display: flex;
    align-items: center;
    .image_git_layout_tmp{
      margin: 0 auto;

      .image_git{
        background-color: rgba(0, 0, 0, 0.4);
        min-height: 100px;
        min-width: 100px;

      }
    }
  }
  .gitdesc_layout{
    height: 60px;
    width: 100%;
    align-items: center;

    .gitdesc{
      width: 360px;
      margin: 0 auto;
      margin-top: 5px;
      color: #ecedef;
      font-family: 微软雅黑;
      text-align: center;
      font-size: 13px;
    }
  }
}
