.scene_sensing {
  .search_layer {
    height: 100px;
    background-color: #0e0b2b;
    display: flex;
    align-items: center;
    .search_layer_inner {
      display: flex;
      margin: 0 auto;
      .search_layer_input {
        .input_search {
          width: 300px;
        }
      }
      .search_layer_button {
        padding: 0px 16px 0px;
        .button_search {
          background-color: #ff8500;
          border-color: #ff8500;
        }
      }
    }
  }
  .datalist_layout{
    .datalist{
      padding: 50px 16px 0px;
      text-align: center;
      align-items: center;
      .listitem{

        display: flex;
        align-items: center;
        .card{
          margin: 0 auto;

        }
      }
    }
  }
}