.title{
  font-size: 40px;
  text-align: center;
}
.layout_outer2D{
  display: flex;
  .layout {
    border-color: #4f5b69;
    border-style: dashed;
    margin-bottom: 40px;
    padding-top: 20px;
    padding-bottom: 40px;
    .l_title {
      padding: 10px 32px 0px;
      font-size: 20px;
      font-weight: bolder;
      text-align: center;
    }

    .disp_layout{
      display: flex;
      margin: 0 auto;
      align-items: center;
      .disp_inner_layout{
        display: flex;
        margin: 0 auto;
        .button_layout{
          padding: 15px 52px 0px;
          .button_selectdata{
            margin-top: 20px;
            background-color: #ff8500;
            border-color: #ff8500;
            height: 50px;
            width: 130px;
          }
          .button_submit{
            margin-top: 20px;
            background-color: #ff8500;
            border-color: #ff8500;
            height: 50px;
            width: 130px;
          }
        }
        .img_layout{

          margin-top: 20px;
          padding: 15px 52px 0px;
          .img{

          }
        }
      }

    }
  }


  .b_layout {

    border-color: #4f5b69;
    border-style: dashed;
    margin-bottom: 40px;
    padding-top: 20px;
    padding-bottom: 40px;
    .b_title {
      padding: 10px 32px 0px;
      margin-bottom: 20px;
      font-size: 20px;
      font-weight: bolder;
      text-align: center;
    }

    .output_layout{
      display: flex;
      .b_img_layout{
        padding: 15px 52px 0px;

      }
      .b_list_layout{
        width : 300px;
      }
    }
  }
}


.layout_outer3D{
  display: flex;
  .layout3D {
    border-color: #4f5b69;
    border-style: dashed;
    margin-bottom: 40px;
    padding-top: 20px;
    padding-bottom: 40px;
    .l_title3D {
      padding: 10px 32px 0px;
      font-size: 20px;
      font-weight: bolder;
      text-align: center;
    }

    .disp_layout3D{
      display: flex;
      margin: 0 auto;
      align-items: center;
      .disp_inner_layout3D{
        display: flex;
        .button_layout3D{
          padding: 15px 52px 0px;
          .button_selectdata3D{
            margin-top: 20px;
            background-color: #ff8500;
            border-color: #ff8500;
            height: 50px;
            width: 130px;
          }
          .button_submit3D{
            margin-top: 20px;
            background-color: #ff8500;
            border-color: #ff8500;
            height: 50px;
            width: 130px;
          }
        }
        .img_layout3D{

          margin-top: 20px;
          padding: 15px 52px 0px;

        }
      }

    }
  }


  .b_layout3D {

    border-color: #4f5b69;
    border-style: dashed;
    margin-bottom: 40px;
    padding-top: 20px;
    padding-bottom: 40px;
    .b_title3D {
      padding: 10px 32px 0px;
      margin-bottom: 20px;
      font-size: 20px;
      font-weight: bolder;
      text-align: center;
    }

    .output_layout3D{
      display: flex;
      .b_img_layout3D{
        padding: 15px 52px 0px;

      }
      .b_list_layout3D{
        width : 300px;
      }
    }
  }
}