.inspection_processing{
    .inspection_processing_select{
        height: 100px;
        display: flex;
        align-items: center;
        .select_layer_inner {
            display: flex;
            margin: 0 auto;
            .select_button{
                padding: 0px 16px 0px;
                .button_select {
                background-color: #ff8500;
                border-color: #ff8500;
                }
            }
        }
    }
    .result_show{
        display: flex;
        align-items: center;
        .result{
            display: flex;
            margin: 0 auto;
        }
    }
}