.bim_show{
  background-color: #0e0b2b;
  .bim_show_layer1{
    align-items: center;
    display: flex;
    height: 80px;
    .bim_show_button {
      margin: auto;
      padding: 0px 16px 0px;
      .bim_button {
        background-color: #ff8500;
        border-color: #ff8500;
      }
    }
  }
  .bim_show_layer2 {
    align-items: center;
    display: flex;
    .bim_show_region {
      margin: auto;
      .region {
        width: 1200px;
        height: 800px;
        background-color: grey;
      }
    }
  }
}