.mheader{
  height: 80px;
  background-color: #0e0b2b;
  display: flex;
  .mheader-left{
    width: 220px;
    margin: 10px;
    margin-left: 20px;
  }
  .mheader-mid{
    width: 100%;
    margin: 10px;

  }
  .mheader-right{
    width: 500px;
    margin: 10px;
    align-content: center;
  }
}


