.scene_selecting{
  .scene_selecting_select{
    height: 100px;
    background-color: #0e0b2b;
    display: flex;
    align-items: center;
    .select_layer_inner {
      display: flex;
      margin: 0 auto;
      .select_bim_button{
        padding: 0px 16px 0px;
        .button_select {
          background-color: #ff8500;
          border-color: #ff8500;
        }
      }
    }

  }
}